<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bulb {
        width: 150px;
        height: 150px;
        transition: transform 0.5s;
        background-color: black;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .btn {
        margin: 10px;
        padding: 5px;
        border: none;
        cursor: pointer;
        background-color: green;
        color: white;
        transition: background-color 0.5s;
      }
      button:hover {
        background-color: darkgreen;
      }
      button {
        width: 100px;
        height: 50px;
        font-size: 18px;
        font-weight: bold;
      }
      button:focus {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <img
        src="https://www.citypng.com/public/uploads/preview/transparent-hd-real-light-bulb-704081695125968fldw2x56hs.png"
        alt=""
        class="bulb"
      />
      <div class="btn">
        <button onclick="btnOn()">On</button>
        <button onclick="btnOff()">Off</button>
      </div>
    </div> -->






    <!-- <h1 class="captain">Sarfaraz</h1>
    <button onclick="changeCaptain()">Change Captain</button> -->




    <img src="/images/head.png" alt="coin">
    <button onclick="changeSide()">Change</button>

    
    <script src="app.js"></script>
  </body>
</html>
